DATABASE_URL="file:./dev.db"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="<YOUR_SECRET>"
GOOGLE_CLIENT_ID="<GOOGLE_ID>"
GOOGLE_CLIENT_SECRET="<GOOGLE_SECRET>"
FACEBOOK_CLIENT_ID="<FACEBOOK_ID>"
FACEBOOK_CLIENT_SECRET="<FACEBOOK_SECRET>"
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM=""
